PORT= 
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:Admin1234@admin.a8aefvv.mongodb.net/clothingDB?retryWrites=true&w=majority
JWT_SECRET=clothing_app_secret_2025

CLIENT_URL=

#admin token for testing
#"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDdhOWU2N2NjYjExNjM0N2RiZmY5YyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NjMwOTg1NiwiZXhwIjoxNzY2OTE0NjU2fQ.D2vpKtyf2N8Oyt_3qwSpXXAHGcg1Jvsi44EHW9BDosc"

#user token for testing
#"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDhlYTU2ZWJmZmI5YmQxZDRlM2Y3NiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY3MTcyOTIzLCJleHAiOjE3Njc3Nzc3MjN9.feXyHRPyVthiTkMwp5ZNvNtZU1AKhxyRCkuimPCvufI"